# apigee_proxy_maven

./: README.md  main.tf  parent-pom.xml  pom.xml  variables.tf
.github/worflows/: deploy.yml
config/: api_products_A.json
proxyA/: pom.xml
proxyA/apiproxy/proxies/: default.xml
proxyB/: pom.xml
proxyB/apiproxy/proxies/: default.xml
proxyB/config/: api_products_B.json
