<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.apigee</groupId>
  <artifactId>multiple-proxies</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.apigee.build-tools.enterprise4g</groupId>
        <artifactId>apigee-edge-maven-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <orgName>${apigee.org}</orgName>
          <envName>${apigee.env}</envName>
          <bearerToken>${apigee.bearerToken}</bearerToken>
        </configuration>
        <executions>
          <!-- Deploy Proxy A -->
          <execution>
            <id>deploy-proxyA</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
              <goal>apiproducts</goal>
            </goals>
            <configuration>
              <!-- If the plugin supports a baseDir argument,
                   you can set it here if needed. -->
              <baseDirectory>proxyA/apiproxy</baseDirectory>

              <!-- If separate product config for Proxy A -->
              <configDir>config/api_products_A.json</configDir>

              <!-- Alternatively, you can keep the config in a standard location 
                   recognized by the plugin (e.g. src/main/resources/edge). -->
            </configuration>
          </execution>

          <!-- Deploy Proxy B -->
          <execution>
            <id>deploy-proxyB</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
              <goal>apiproducts</goal>
            </goals>
            <configuration>
              <baseDirectory>proxyB/apiproxy</baseDirectory>
              <configDir>config/api_products_B.json</configDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <apigee.org>dummy-org</apigee.org>
    <apigee.env>dummy-env</apigee.env>
    <apigee.bearerToken>dummy-token</apigee.bearerToken>
  </properties>
</project>
